<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Other Desserts</title>
    </head>
    
    <body>
        <h1>Other Desserts</h1>
        <h2>Desserts</h2>
        <h3>Cannoli:</h3>
        <div class="list" id="menu">
            <ul>
                <li>Vanilla</li>
                <li>Strawberry</li>
                <li>Chocolate</li>
                <li>Hazelnut</li>
                <li>Chestnut</li>
                <li>Pistachio</li>
            </ul>
        </div>
        
        <h3>Tiramisu:</h3>
        <div class="list" id="menu">
            <ul>
                <li>Standard</li>
                <li>Hazelnut</li>
                <li>Pistachio</li>
            </ul>
        </div>
        
        <h3>More desserts:</h3>
        <div class="list" id="menu">
            <ul>
                <li>Panettone - £3.50</li>
                <li>Biscotti (2 pieces) - £3.00</li>
                <li>Panna cotta - £4.00</li>
                <li>Italian almond tart - £2.50</li>
            </ul>
        </div>
        
        <h2>Prices</h2>
        
        <h3 style="font-family: Georgia, serif; color: #6b705c;"> Cannoli:</h3>
        <div class="list" id="prices">
            <ul>
                <li>Small - £1.50</li>
                <li>Large - £2.75</li>
            </ul>
        </div>
        
        <h3 style="font-family: Georgia, serif; color: #6b705c;"> Tiramisu:</h3>
        <div class="list" id="prices">
            <ul>
                <li>Small - £2.50</li>
                <li>Medium - £3.50</li>
                <li>Large - £5.00</li>
            </ul>
        </div>
        
    </body>
    
</html>
